{
  "name": "argo-demo-server",
  "version": "0.1.0",
  "description": "Demo server of an argo hypermedia API",
  "main": "index.js",
  "dependencies": {
    "hapi": "^6.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/argo-rest/argo-demo-server.git"
  },
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "GPL"
}
